spring.application.name=CloudStorage

spring.datasource.url=jdbc:postgresql://postgres:5432/cloudstorage
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.url=jdbc:postgresql://postgres:5432/cloudstorage
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
