spring.application.name=CloudStorage

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.data.redis.url=redis://:${REDIS_PASSWORD}@redis:6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

minio.endpoint=http://minio:9000

server.port=8081