spring.application.name=CloudStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

api.validation.user.min-username-length=3
api.validation.user.max-username-length=50
api.validation.user.min-password-length=5
api.validation.user.max-password-length=50